# Configurações do MongoDB Atlas para produção
MONGO_USERNAME=amigodopovoassociacao_db_user
MONGO_PASSWORD=Lp816oHvdl2nHVeO
MONGO_CLUSTER=cluster0.ifuorpv.mongodb.net
MONGO_DATABASE=amigodopovoassociacao_db

# URI completa do MongoDB Atlas
MONGO_URI=mongodb+srv://amigodopovoassociacao_db_user:Lp816oHvdl2nHVeO@cluster0.ifuorpv.mongodb.net/amigodopovoassociacao_db?retryWrites=true&w=majority&appName=Cluster0

# Configurações do Flask
SECRET_KEY=associacao_amigo_do_povo_2024_secure_key_production
FLASK_ENV=production
FLASK_DEBUG=False

# Configurações de Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216